<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|GYM WEBSITE|</title>
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="hero-section.css">
    <link rel="stylesheet" href="features-section.css">
    <link rel="stylesheet" href="big-features-section.css">
    <link rel="stylesheet" href="pricing-section.css">
    <link rel="stylesheet" href="gallery-section.css">
    <link rel="stylesheet" href="trainers-section.css">
    <link rel="stylesheet" href="contact-section.css">
    <link rel="stylesheet" href="footer-section.css">
    <link rel="stylesheet" href="banner-section.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <section class="hero-section">
        <div class="container">
            <nav class="flex-row">
                <div class="logo">
                    <img src="assets/asset0.png" alt="logo!">
                </div>
                <ul class="flex-row">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">TEAM</a></li>
                </ul>

                <div class="social-links">
                    <a href="#">
                        <i class="fa-sharp fa-solid fa-magnifying-glass "></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </nav>
            <div class="h-s-main flex-column">
                <h3>SHAPE YOUR BODY</h3>
                <h1>BE <strong>STRONG</strong></h1>
                <h2>TRAIN HARD</h2>
                <button>GET INFO</button>
            </div>
        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <h1>WHY CHOOSE US?</h1>
            <h2>PUSH YOUR LIMITS FORWARD</h2>
            <div class="f-s-main flex-row">
                <div class="f-s-content flex-column">
                    <img src="assets/002-stationary-bike.png" alt="tredmil!">
                    <h2>MODERN EQUIPMENT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui doloribus neque ab enim quasi
                        velit!</p>
                </div>
                <div class="f-s-content flex-column">
                    <img src="assets/004-whey.png" alt="whey !">
                    <h2>NEALTHY NUTRITION PLAN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui doloribus neque ab enim quasi
                        velit!</p>
                </div>
                <div class="f-s-content flex-column">
                    <img src="assets/001-dumbbell.png" alt="dumbbell!">
                    <h2>PROFESSIONAL TRAINING PLAN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui doloribus neque ab enim quasi
                        velit!</p>
                </div>
                <div class="f-s-content flex-column">
                    <img src="assets/003-cardiogram.png" alt="heart!">
                    <h2>UNIQUE TO YOUR NEEDS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui doloribus neque ab enim quasi
                        velit!</p>
                </div>
            </div>
            <div>
    </section>

    <section class="big-features-section">
        <div class="container">
            <h1>OUR CLASSES</h1>
            <h2>WHAT WE CAN OFFER</h2>
            <div class="bf-s-row1 flex-row">

                <div class="bf-s-row1-content inline-flex-column">
                    <img src="assets/asset4.jpeg" alt="weightlifting!">
                    <div class="bf-s-row1-content2 inline-flex-column">
                        <h2>STRENGHT</h2>
                        <h2>WEIGHTLIFTING</h2>
                        <button> <i class="fa-solid fa-greater-than"></i></button>
                    </div>
                </div>

                <div class="bf-s-row1-content inline-flex-column">
                    <img src="assets/asset2.jpeg" alt="weightlifting!">
                    <div class="bf-s-row1-content2 inline-flex-column">
                        <h2>CARDIO</h2>
                        <h2>INDOOR CYCLING</h2>
                        <button> <i class="fa-solid fa-greater-than"></i></button>
                    </div>
                </div>

                <div class="bf-s-row1-content inline-flex-column">
                    <img src="assets/asset3.jpeg" alt="weightlifting!">
                    <div class="bf-s-row1-content2 inline-flex-column">
                        <h2>STRENGHT</h2>
                        <h2>KETTLEBELL POWER</h2>
                        <button> <i class="fa-solid fa-greater-than"></i></button>
                    </div>
                </div>
            </div>

            <div class="bf-s-row2 flex-row">

                <div class="bf-s-row2-content inline-flex-column">
                    <img src="assets/asset5.jpeg" alt="weightlifting!">
                    <div class="bf-s-row2-content2 inline-flex-column">
                        <h2>TRAINING</h2>
                        <h2>BOXING</h2>
                        <button> <i class="fa-solid fa-greater-than"></i></button>
                    </div>
                </div>

                <div class="bf-s-row2-content inline-flex-column">
                    <img src="assets/asset1.jpeg" alt="weightlifting!">
                    <div class="bf-s-row2-content2 inline-flex-column">
                        <h2>STRENGHT</h2>
                        <h2>WEIGHT LOSS</h2>
                        <button> <i class="fa-solid fa-greater-than"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner-section flex-row ">
        <div class="container flex-column">
            <h1>REGISTER NOW TO GET MORE DEALS</h1>
            <h3>WHERE HEALTH, BEAUTY AND FITNESS MEET.</h3>
            <button>APPOINTMENT</button>
        </div>
    </section>

    <section class="pricing-section">
        <div class="container">
            <h1>OUR PALN</h1>
            <h2>CHOOSE YOUR BEST PLAN</h2>

            <div class="p-s-main flex-row">
                <div class="p-s-content inline-flex-column">
                    <h3>1 MONTH</h3>
                    <h2>$39.0</h2>
                    <span>
                        <p>SINGLE CLASS</p>
                    </span>
                    <ul>
                        <li>Free riding</li>
                        <li>Unlimited equipments</li>
                        <li>Personal trainer</li>
                        <li>Weight losing classes</li>
                        <li>Month to mouth</li>
                        <li>No time restriction</li>
                    </ul>
                    <button>ENROLL NOW</button>
                </div>
                <div class="p-s-content inline-flex-column">
                    <h3>6 MONTH</h3>
                    <h2>$99.0</h2>
                    <span>
                        <p>MULTI CLASS</p>
                    </span>
                    <ul>
                        <li>Free riding</li>
                        <li>Unlimited equipments</li>
                        <li>Personal trainer</li>
                        <li>Weight losing classes</li>
                        <li>Month to mouth</li>
                        <li>No time restriction</li>
                    </ul>
                    <button>ENROLL NOW</button>
                </div>
                <div class="p-s-content inline-flex-column">
                    <h3>12 MONTH</h3>
                    <h2>$139.0</h2>
                    <span>
                        <p>MULTI CLASS</p>
                    </span>
                    <ul>
                        <li>Free riding</li>
                        <li>Unlimited equipments</li>
                        <li>Personal trainer</li>
                        <li>Weight losing classes</li>
                        <li>Month to mouth</li>
                        <li>No time restriction</li>
                    </ul>
                    <button>ENROLL NOW</button>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section flex-row">
        <div class="container flex-row">
            <div class="c-s-content flex-row">
                <span class="flex-row">
                    <i class="fa-solid fa-location-dot fa-2xl"></i>
                </span>
                <p>Fitness zone, karamcharinagar, Bareilly
                </p>
            </div>
            <div class="c-s-content flex-row">
                <span class="flex-row" >
                    <i class="fa-solid fa-mobile fa-2xl"></i>
                </span>
                <p>011-25-53-25-53 </p>
            </div>
            <div class="c-s-content flex-row">
                <span class="flex-row">
                    <i class="fa-solid fa-envelope fa-2xl"></i>
                </span>
                <p>atharvpandey981@gmail.com</p>
            </div>
        </div>
    </section>

    <section class="footer-section">
        <div class="container">
            <div class="fo-s-upper-content  flex-row">
            <div class="fo-s-content  flex-column">
                <img src="assets/asset0.png" alt="LOGO !">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, officia itaque. Deserunt cum asperiores consequatur facilis, </p>
                <div class="social-links2">
                    <a href="#">
                        <i class="fa-sharp fa-solid fa-magnifying-glass "></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="fo-s-content flex-column">
                <h1>Useful Links</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Classes</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="fo-s-content flex-column">
                <h1>Support  </h1>
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Subscribe</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="fo-s-content flex-column">
                <h1>Tips And Guide</h1>
                <h6>Physical fitness may help prevent depression, anxiety</h6>
                <ul class="flex-row">
                    <li>3 min read  |</li>
                    <li>20 comments</li>
                </ul>
                    <h6>Fitness: The best exercise to lose belly fat and tone up...</h6>
                    <ul class="flex-row">
                        <li>3 min read |</li>
                        <li>20 comments</li>
                    </ul>
            </div>
        </div>
            <div class="fo-s-lower-content">
                <hr>
                <p>copyright&#169;2023 | ALL RIGHT RESERVED | TEMPLATE MADE BY <strong>ATHARV PANDEY</strong></p>
            </div>
        </div>
    </section>
</body>
<script src="https://kit.fontawesome.com/48f0f38a42.js" crossorigin="anonymous"></script>

</html>